{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libs/*/include",
                "${workspaceFolder}/modules/*/include"
            ],
            "defines": [],
            "compilerPath": "/home/ubuntu/opt/cross/bin/x86_64-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-ffreestanding"
            ]
        }
    ],
    "version": 4
}